
# Logging
logging.level.org.springframework=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

# Session
spring.session.store-type=jdbc

#DB
spring.datasource.driverClassName=org.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=mdstock
spring.datasource.password=0000